{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "96",
            "2": "95"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "  ->  ",
    },

    "modules": [
        {
            "type": "title",
            "format": "\u001b[95m{user-name}\u001b[0m\u001b[37m@\u001b[0m\u001b[96m{host-name}\u001b[0m"
        },
        "separator",
        {
            "type": "os",
            "key": "\u001b[96m  os\u001b[0m"
        },
        {
            "type": "kernel",
            "key": "\u001b[96m  kernel\u001b[0m"
        },
        {
            "type": "wm",
            "key": "\u001b[96m  wm\u001b[0m"
        },
        {
            "type": "shell",
            "key": "\u001b[96m  shell\u001b[0m"
        },
        {
            "type": "terminal",
            "key": "\u001b[96m  term\u001b[0m"
        },
        {
            "type": "font",
            "key": "\u001b[96m  font\u001b[0m"
        },
        "break",
        {
            "type": "cpu",
            "key": "\u001b[95m  cpu\u001b[0m"
        },
        {
            "type": "gpu",
            "key": "\u001b[95m  gpu\u001b[0m",
            "detectionMethod": "auto"
        },
        {
            "type": "memory",
            "key": "\u001b[95m  mem\u001b[0m"
        },
        {
            "type": "disk",
            "key": "\u001b[95m  disk\u001b[0m",
            "folders": "/"
        },
        {
            "type": "uptime",
            "key": "\u001b[95m  up\u001b[0m"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 1
        }
    ]
}
