// ╔══════════════════════════════════════╗
// ║   FASTFETCH · Teal & Pink Anime      ║
// ║                                      ║
// ║   Place at:                          ║
// ║   ~/.config/fastfetch/config.jsonc   ║
// ╚══════════════════════════════════════╝
//
// Color key:
//   \e[96m  = bright cyan  (teal)
//   \e[95m  = bright magenta (pink)
//   \e[0m   = reset

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "96",
            "2": "95"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "  \u2192  ",
        "color": {
            "keys":   "96",
            "title":  "95",
            "separator": "37"
        },
        "keyWidth": 12
    },

    "modules": [
        {
            "type": "title",
            "format": "\u001b[95m{user-name}\u001b[0m\u001b[37m@\u001b[0m\u001b[96m{host-name}\u001b[0m"
        },
        "separator",
        {
            "type": "os",
            "key": "  os",
            "keyColor": "96"
        },
        {
            "type": "kernel",
            "key": "  kernel",
            "keyColor": "96"
        },
        {
            "type": "wm",
            "key": "  wm",
            "keyColor": "96"
        },
        {
            "type": "shell",
            "key": "  shell",
            "keyColor": "96"
        },
        {
            "type": "terminal",
            "key": "  term",
            "keyColor": "96"
        },
        {
            "type": "font",
            "key": "  font",
            "keyColor": "96"
        },
        "break",
        {
            "type": "cpu",
            "key": "  cpu",
            "keyColor": "95"
        },
        {
            "type": "gpu",
            "key": "  gpu",
            "keyColor": "95",
            "detectionMethod": "auto"
        },
        {
            "type": "memory",
            "key": "  mem",
            "keyColor": "95"
        },
        {
            "type": "disk",
            "key": "  disk",
            "keyColor": "95",
            "folders": "/"
        },
        {
            "type": "uptime",
            "key": "  up",
            "keyColor": "95"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 1
        }
    ]
}
