/* ROFI - Teal & Pink Anime
   Place at: ~/.config/rofi/config.rasi
*/

configuration {
    modi:                   "drun,run,filebrowser";
    show-icons:             false;
    drun-display-format:    "{name}";
    display-drun:           "";
    display-run:            "";
    display-filebrowser:    "";
    font:                   "JetBrains Mono 11";
    kb-cancel:              "Escape,Super+space";
}

* {
    bg:         #EFF8F7;
    bg-alt:     #D9EFED;
    fg:         #2C3E3D;
    fg-dim:     rgba(44,62,61,0.4);
    accent:     #6BBFB5;
    pink:       #F2A7B8;
    selected-bg:rgba(242,167,184,0.18);

    background-color:   transparent;
    text-color:         #2C3E3D;
    border:             0px;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

window {
    background-color:   #EFF8F7;
    border:             1px;
    border-color:       #6BBFB5;
    border-radius:      8px;
    width:              480px;
    location:           center;
}

mainbox {
    padding:    8px;
    children:   [ inputbar, listview ];
    spacing:    4px;
}

inputbar {
    background-color:   #D9EFED;
    border-radius:      4px;
    padding:            10px 14px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    text-color: #6BBFB5;
}

entry {
    placeholder:        "search";
    placeholder-color:  rgba(44,62,61,0.4);
    cursor-color:       #F2A7B8;
    text-color:         #2C3E3D;
}

listview {
    lines:          8;
    padding:        4px 0px;
    spacing:        2px;
    scrollbar:      false;
    fixed-height:   true;
}

element {
    padding:        8px 14px;
    border-radius:  4px;
    children:       [ element-text ];
}

element normal.normal {
    background-color:   transparent;
    text-color:         #2C3E3D;
}

element selected.normal {
    background-color:   rgba(242,167,184,0.18);
    text-color:         #c47f93;
    border:             1px;
    border-color:       rgba(242,167,184,0.40);
    border-radius:      4px;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         #2C3E3D;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    highlight:          bold;
}
